modGroup=me.exejar.duelsniffer
modVersion=1.2.0
modBaseName=duelsniffer
modName=Duel Sniffer
modDescription=Sniffs Duel Player Stats. Add me on Discord: Max#9876
modURL=https://discord.gg/7QyYTCrjTz
updateUrl=https://discord.gg/7QyYTCrjTz
forgeVersion=1.8.9-11.15.1.2318-1.8.9
mcpVersion=stable_22

org.gradle.jvmargs=-Xmx2G