pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://jitpack.io/" }
        maven { url "https://repo.spongepowered.org/repository/maven-public/" }
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "net.minecraftforge.gradle.forge":
                    useModule("com.github.asbyth:ForgeGradle:${requested.version}")
                    break
                case "org.spongepowered.mixin":
                    useModule("com.github.xcfrg:mixingradle:${requested.version}")
                    break
            }
        }
    }
}

rootProject.name = "DuelSniffer"